.modal-wrapper {
  display: grid;
  align-content: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  backdrop-filter: brightness(40%);
}
#homesearch-modal-wrapper {
  display: grid;
  background-color: whitesmoke;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#top-modal {
  display: grid;
  grid-template-columns: repeat(2, auto);
  place-content: space-between;
  align-content: center;
  width: 430px;
  height: 50px;
  padding: 1rem;
  background-color: rgb(208, 209, 212);
}
#followers-wrapper {
  display: grid;
  width: 350px;
  place-content: center;
}
#closetab-wrapper {
  display: grid;
  width: 50px;
  place-content: start;
}
#followers,
#closetab {
  font-weight: 650;
}
#closetab:hover {
  cursor: pointer;
}
#bottom-modal {
  display: grid;
  align-content: start;
  overflow: scroll;
  height: 400px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.profile-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  place-content: space-between;
  padding: 10px;
  width: 430px;
}
.profile-pic-wrapper {
  display: grid;
  place-content: center;
  width: 45px;
  border-radius: 40px;
}
.profile-pic {
  display: grid;
  width: 100%;
  border-radius: 100%;
}
.name-username-wrapper {
  display: grid;
  text-align: start;
  width: 170px;
  padding-left: 5px;
  width: 300px;
}
.name {
  font-weight: 650;
}
.remove-wrapper {
  display: grid;
  place-content: center;
}
.remove-button {
  display: grid;
  place-content: center;
  width: 60px;
  height: 40px;
  padding: 5px;
  border-radius: 5px;
  transition: 0.2s;
}
.remove-button:hover {
  background-color: rgba(128, 128, 128, 0.514);
  transition: 0.3s;
}
.profile-pic:hover,
.name-username-wrapper:hover,
.remove-button:hover {
  cursor: pointer;
}
