.photo-modal-wrapper {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  grid-template-columns: 500px 500px;
  place-content: center;
  width: 100vw;
  height: 100vh;
  backdrop-filter: brightness(60%);
}
.left-modal-wrapper {
  display: grid;
  place-content: center;
  justify-content: end;
  align-content: center;
}
#modal-photo {
  display: grid;
  width: 100%;
}
.right-modal-wrapper {
  background-color: whitesmoke;
  width: 100%;
  display: grid;
  justify-content: start;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 1rem;
}
.top-right-modal {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1rem;
}
.profile-name-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  place-content: start;
}
#profile-pic {
  display: grid;
  width: 40px;
}
#name {
  display: grid;
  place-content: center;
  font-size: 13px;
  padding-left: 5px;
  font-weight: 650;
}
.content-wrapper {
  display: grid;
  font-size: 14px;
  height: 150px;
}
#description-text {
  display: grid;
  text-align: start;
  align-content: start;
  overflow: scroll;
  height: 130px;
  padding-top: 8px;
}
.time-passed-since-post {
  display: grid;
  place-content: start;
}
.three-points-wrapper {
  display: grid;
  align-content: start;
  justify-content: center;
}
#three-points-icon {
  display: grid;
  place-content: center;
}
.comments-wrapper {
  display: grid;
  height: 180px;
  padding-top: 1rem;
  overflow: scroll;
  width: 100%;
  gap: 1rem;
}
.comment-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  width: 100%;
  place-content: start;
}
.commentator {
  display: grid;
  place-content: start;
  font-size: 13px;
  font-weight: 650;
}
.comment {
  display: grid;
  text-align: start;
  font-size: 14px;
}
.likes-and-icons-modal-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: start;
  align-content: center;
  gap: 1rem;
  height: 25px;
}
.icons-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-content: center;
  justify-content: start;
  gap: 1rem;
}

.comment-and-number-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  align-content: center;
}
.emojis-wrapper {
  display: grid;
  width: 40px;
  height: 40px;
}
#emojis-icon {
  display: grid;
  width: 40px;
}
#comment-wrapper {
  display: grid;
  width: 350px;
}
#comment-text {
  display: grid;
  font-size: 15px;
  border-style: none;
  border-radius: 5px;
  padding-left: 5px;
}
.post-button {
  display: grid;
  place-content: center;
}
#post-button {
  display: grid;
  height: 40px;
  place-content: center;
  font-size: 15px;
  padding: 10px;
  border-radius: 5px;
  border-style: none;
}
#post-button:hover {
  cursor: pointer;
}
